<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319"/>
	<region id="ClassDescriptions">
		<node id="root">
			<children>
				<node id="ClassDescription">
					<attribute id="BaseHp" type="int32" value="10"/>
					<attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
					<attribute id="Description" type="TranslatedString" handle="h940adcceg1b07g4fc3g9073g732bb8eaa27f" version="1"/>
					<attribute id="DisplayName" type="TranslatedString" handle="h4bb63803g9fdag45c2g9fd3g8b63e42429aa" version="1"/>
					<attribute id="HpPerLevel" type="int32" value="6"/>
					<attribute id="IsDefaultForUseSpellAction" type="bool" value="true"/>
					<attribute id="LearningStrategy" type="uint8" value="1"/>
					<attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Kanala"/>
					<attribute id="Name" type="FixedString" value="Kanala"/>
					<attribute id="PrimaryAbility" type="uint8" value="2"/>
					<attribute id="ProgressionTableUUID" type="guid" value="f6766bf4-81c3-431e-a1be-6099d1a2de6f"/>
					<attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
					<attribute id="SpellCastingAbility" type="uint8" value="5"/>
					<attribute id="SpellList" type="guid" value="24d56aaa-20d1-4a39-854d-f9aa1d2a85cb"/>
					<attribute id="UUID" type="guid" value="df552993-507d-4e82-ba64-4f767d3163e8"/>
					<children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="18266c0b-efbc-4c80-8784-ada4a37218d7"/> Dialogue tag SORCERER (TODO?)
                        </node>
						<node id="Tags">
                            <attribute id="Object" type="guid" value="545582f5-e67f-4640-8971-c6b43c273973"/> Tag KANALA
                        </node>
                    </children>
				</node>
			</children>
		</node>
	</region>
</save>