<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="1" lslib_meta="v1,bswap_guids" />
	<region id="root">
		<node id="root">
			<children>
				<node id="ClassDescription">
					<attribute id="BaseHp" type="int32" value="10" />
					<attribute id="CanLearnSpells" type="bool" value="false" />
					<attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-519a-53130c26f8cf" />
					<attribute id="ClassEquipment" type="FixedString" value="" />
					<attribute id="Description" type="TranslatedString" handle="h940adcceg1b07g4fc3g9073g732bb8eaa27f" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4bb63803g9fdag45c2g9fd3g8b63e42429aa" version="1" />
					<attribute id="HpPerLevel" type="int32" value="6" />
					<attribute id="LearningStrategy" type="uint8" value="1" />
					<attribute id="MustPrepareSpells" type="bool" value="false" />
					<attribute id="Name" type="FixedString" value="Kanala" />
					<attribute id="PrimaryAbility" type="uint8" value="2" />
					<attribute id="ProgressionTableUUID" type="guid" value="f6766bf4-81c3-431e-a1be-6099d1a2de6f" />
					<attribute id="SoundClassType" type="FixedString" value="Warlock" />
					<attribute id="SpellCastingAbility" type="uint8" value="6" />
					<attribute id="UUID" type="guid" value="df552993-507d-4e82-ba64-4f767d3163e8" />
					<children>
						<node id="Tags">
							<attribute id="Object" type="guid" value="c7bdcdf2-15e7-456e-f1ad-dd2117a3182e" />
						</node>
						<node id="Tags">
							<attribute id="Object" type="guid" value="1ae7017c-4884-4a43-4abc-2f74d2a0c001" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>