<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="GiftSource_KanalaProsthesis"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="GiftSource"/>
                    <attribute id="TableUUID" type="guid" value="f6766bf4-81c3-431e-a1be-6099d1a2de6f"/>
                    <attribute id="UUID" type="guid" value="82fda254-f0d0-47a9-955a-e91303c7eccd"/>
                </node>
            </children>
        </node>
    </region>
</save>
