<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids" />
	<region id="root">
		<node id="root">
			<children>
				<node id="ProgressionDescription">
					<attribute id="Description" type="FixedString" value="ClassDescriptions_DeathKnight_Description" />
					<attribute id="DisplayName" type="FixedString" value="ClassDescriptions_DeathKnight_DisplayName" />
					<attribute id="Hidden" type="bool" value="False" />
					<attribute id="ProgressionTableId" type="guid" value="29b323b1-d1fa-4882-f3a8-cbd4d60a58c1" />
					<attribute id="UUID" type="guid" value="3222dbea-a153-4d61-cfb8-c785e77aea7f" />
				</node>
			</children>
		</node>
	</region>
</save>