<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="1"/>
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Kanalas share their body with another sentient thing (in addition to the mindflayer tadpole)." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h940adcceg1b07g4fc3g9073g732bb8eaa27f" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h4bb63803g9fdag45c2g9fd3g8b63e42429aa" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="KANALA" />
			<attribute id="UUID" type="guid" value="545582f5-e67f-4640-8971-c6b43c273973" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>