<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319"/>
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="The Bond of the Lionheart is a relationship that spurs one to action." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h5c1b332dgdc25g4ed6gb6acgcc79410a2c7d" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h9072551egf208g4745g8f21ga32af288cfa3" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="LIONHEART" />
			<attribute id="UUID" type="guid" value="fb535e69-e786-4d62-8d3e-bcddb73cc7b3" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
