<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="SpellLists">
        <node id="root">
            <children>             
                
                Cantrips

                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Locus Energy as a cantrip"/>
                    <attribute id="Spells" type="LSString" value="Shout_LocusEnergy"/>
                    <attribute id="UUID" type="guid" value="e016c261-fc3c-4620-b853-0e34eeb85928"/>
                </node>

                Spells

                Base Kanala to learn

                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Kanala spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Zone_ColorSpray;Target_CureWounds;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Shout_Shield_Sorcerer;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="ea766b40-e4e5-4edc-9fc4-cbb4af51a5b8"/>
                </node>

                All Spells

                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Kanala spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Zone_ColorSpray;Target_CureWounds;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Shout_Shield_Sorcerer;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="24d56aaa-20d1-4a39-854d-f9aa1d2a85cb"/>
                </node>

			</children>
        </node>
    </region>
</save>
