<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="1" minor="0" revision="0" build="1"/>
    <region id="SpellLists">
        <node id="root">
            <children>             

                Spells

                Base Kanala to learn

                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Kanala spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Zone_ColorSpray;Target_CureWounds;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Shout_Shield_Sorcerer;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="ea766b40-e4e5-4edc-9fc4-cbb4af51a5b8"/>
                </node>
			</children>
        </node>
    </region>
</save>
