new entry "ARM_Leather_Body_Kanala"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "be29b42a-e3ab-4a41-b4c2-7443cf65162f"
data "ArmorClass" "14"
data "Rarity" "Common"
data "Proficiency Group" "MediumArmor"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Boosts" "IF(not HasPassive('MediumArmorMaster', context.Source)):Disadvantage(Skill,Stealth)"
data "Weight" "20"
data "ArmorType" "ScaleMail"

new entry "ARM_Kanala_SleevelessOutfit"
type "Armor"
using "ARM_Leather_Body_Kanala"
data "DisplayName" "h78d2c6f4g1cabg4231ga0d1g5f53d7b32a00"
data "Description" "h64799656g035dg4359gb5e5g74165049fa2d"
