new entry "GiftSource_ConjoinedSoul"
type "PassiveData"
data "DisplayName" "h7db816bdgb4abg4f69g8a97g884408854186;3"
data "Description" "h94a09a87gc445g498fg9ca8g16026635e11b;3"
data "Icon" "Spell_Divination_Guidance"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Guidance)"

new entry "GiftSource_KanalaProsthesis"
type "PassiveData"
data "DisplayName" "h12b091f9gc45ag4b38ga318gfedcb2e1fac6;1"
data "Description" "h2efcdc02ge4b2g49d3g8ccbg8b18ebd26d4f;3"
data "Icon" "Spell_Divination_SeeInvisibility"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(Skill,Investigation);ProficiencyBonus(Skill,Perception)"

new entry "GiftSource_LatentEnergy"
type "PassiveData"
data "DisplayName" "hb5ce6c19g3e98g4078g9e19g7db33c5d52cf;2"
data "Description" "h54620075g6369g41c1gbdeeg719ada0a9f71;5"
data "Icon" "PassiveFeature_UnarmoredDefense"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not WearingArmor(context.Source)"
data "Boosts" "ACOverrideFormula(10,true,Dexterity,Constitution);UnlockSpell(Shout_Shield_Sorcerer,Singular,None,,)"

new entry "GiftSource_RelicOfPower"
type "PassiveData"
data "DisplayName" "h421d339dg3bffg4541g83ffg05c9a3d4fe44;3"
data "Description" "h3c132cbfg3389g4505ga524g07b31b80ffbc;2"
data "Icon" "Spell_Necromancy_SpeakWithDead"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_SpeakWithDead);UnlockSpell(Shout_SpeakWithAnimals)"

new entry "GiftSource_SymbioticCreature"
type "PassiveData"
data "DisplayName" "ha9f957edg7850g43c9g8e64gd759ee4a148f;2"
data "Description" "hb4d189bagc616g4368g95bag0fcfdc68a756;5"
data "Icon" "Spell_Necromancy_VampiricTouch"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_ConsumeRemains)"

new entry "GiftSource_TransformativeSerum"
type "PassiveData"
data "DisplayName" "h034a3c51ge005g471egb207gcb0c6d4f9b17;3"
data "Description" "hdb740305g86f8g48f2ga868gedce533f9c6a;3"
data "Icon" "PassiveFeature_HeavilyArmored"
data "Properties" "Highlighted"
data "Boosts" "Proficiency(HeavyArmor)"

new entry "LocusForm_LocusEnergy"
type "PassiveData"
data "DisplayName" "ha6ab6b62g9d50g4752gb4cbgc16ddc099a23;2"
data "Description" "h0a5b5c11gd659g4fd1g8afdgda660de66fa2;4"
data "Icon" "Spell_Transmutation_ElementalWeapon"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_LocusEnergy)"

new entry "LocusForm_LocusWeapon"
type "PassiveData"
data "DisplayName" "h6e1e26begfcc9g47e2g8753gf14d1d88a2d3;2"
data "Description" "h1f926855gb2f2g4af7g9321g5fa59d431e65;4"
data "Icon" "PassiveFeature_DefensiveDualist"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_LocusWeapon)"

new entry "LocusForm_Leap"
type "PassiveData"
data "DisplayName" "hc9fe1205gefb1g4956gabffgfed2cd220be1;3"
data "Description" "h6842966bg57bcg41e1gba51g498c1d4795c0;4"
data "DescriptionParams" "Distance(2)"
data "Icon" "PassiveFeature_RemarkableAthlete_Jump"
data "Properties" "Highlighted"
data "BoostContext" "OnCreate"
data "Boosts" "JumpMaxDistanceBonus(2)"

new entry "LocusForm_Pull"
type "PassiveData"
data "DisplayName" "h6ead25b7g9db1g4e41g8093ga7b68d9ab07e;2"
data "Description" "h0898a582g5142g4c64g93a8g1d21f1fa09ea;4"
data "Icon" "PassiveFeature_Athlete_StandUp"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Target_Pull)"

new entry "LocusForm_Guise"
type "PassiveData"
data "DisplayName" "hc05f4965gf630g47eeg8413g9c4142919472;1"
data "Description" "ha4b27a4eg6c26g45a0gbe13g52b5cf441807;4"
data "Icon" "Spell_Enchantment_Friends"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Target_Friends);UnlockSpell(Shout_Thaumaturgy)"

new entry "LocusForm_Trip"
type "PassiveData"
data "DisplayName" "h1cf50e58g9831g42dcgaa9cgc054d924f594;4"
data "Description" "h6f900017gf7efg407fgacbfg596d4ac3da63;4"
data "Icon" "Action_TripAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Trip)"

new entry "LocusForm_Flare"
type "PassiveData"
data "DisplayName" "h3e516ba4g2122g4565g9209gc5e6c5e560d5;4"
data "Description" "h101b74e8g1dddg4386gaa63gc00410c15920;4"
data "Icon" "PassiveFeature_WildMagicSurge"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_Flare)"

new entry "LocusForm_LocusCantrips"
type "PassiveData"
data "DisplayName" "h13081276g1f1cg4acaga28egc814b7d51ae9;4"
data "Description" "ha76975d8g5a3cg4fe5g93bbgbac475f40f54;4"
data "Icon" "Spell_Evocation_ShockingGrasp"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Target_ShockingGrasp);UnlockSpell(Projectile_PoisonSpray)"
