new entry "GiftSource_ConjoinedSoul_X"
type "PassiveData"
data "DisplayName" "h58e99731gc268g4d20gbf9dg14edcfc6d89c;3"
data "Description" "hdd9a6d52g4e2bg44c1gb4d9g42f70562e12e;3"
data "Icon" "PassiveFeature_FavoredEnemy_BountyHunter"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(Skill,Investigation)"

new entry "GiftSource_KanalaProsthesis_X"
type "PassiveData"
data "DisplayName" "h2a1b2e4ege840g45d6gb47cga52a440ccdab;1"
data "Description" "h2e427454gd921g45f7gbd66gf8af0572019a;3"
data "Icon" "PassiveFeature_FavoredEnemy_KeeperOfTheVeil"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(Skill,Arcana);UnlockSpell(Target_ProtectionFromEvilAndGood,Singular,None,UntilRest,Wisdom)"

new entry "GiftSource_LatentEnergy"
type "PassiveData"
data "DisplayName" "hb5ce6c19g3e98g4078g9e19g7db33c5d52cf;2"
data "Description" "h54620075g6369g41c1gbdeeg719ada0a9f71;5"
data "Icon" "PassiveFeature_UnarmoredDefense"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not WearingArmor(context.Source)"
data "Boosts" "ACOverrideFormula(10,true,Dexterity,Constitution)"

new entry "GiftSource_RelicOfPower_X"
type "PassiveData"
data "DisplayName" "hc7096ba5g9de4g4e0cga503g0132de82c4e8;3"
data "Description" "hed836643ga0d6g401fg8ce1gc755354723cb;2"
data "Icon" "PassiveFeature_FavoredEnemy_RangerKnight"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(Skill,History); Proficiency(HeavyArmor)"

new entry "GiftSource_SymbioticCreature"
type "PassiveData"
data "DisplayName" "ha9f957edg7850g43c9g8e64gd759ee4a148f;2"
data "Description" "hb4d189bagc616g4368g95bag0fcfdc68a756;5"
data "Icon" "Spell_Necromancy_VampiricTouch"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_ConsumeRemains,,,,Charisma)"

new entry "GiftSource_TransformativeSerum_X"
type "PassiveData"
data "DisplayName" "h57704f67gda93g4d98g8f77g69a3b354ead2;3"
data "Description" "h28d6dc27gfeb3g4743ga89bg7b459fe20e0a;3"
data "DescriptionParams" "DealDamage(1d8,Radiant)"
data "Icon" "PassiveFeature_FavoredEnemy_SanctifiedStalker"
data "Properties" "Highlighted"
data "Boosts" "ProficiencyBonus(Skill,Religion);UnlockSpell(Target_SacredFlame,,,,Wisdom)"

new entry "LocusForm_LocusEnergy"
type "PassiveData"
data "DisplayName" "ha6ab6b62g9d50g4752gb4cbgc16ddc099a23;2"
data "Description" "h0a5b5c11gd659g4fd1g8afdgda660de66fa2;4"
data "Icon" "Spell_Transmutation_ElementalWeapon"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_LocusEnergy)"

new entry "LocusForm_LocusWeapon"
type "PassiveData"
data "DisplayName" "h6e1e26begfcc9g47e2g8753gf14d1d88a2d3;2"
data "Description" "h1f926855gb2f2g4af7g9321g5fa59d431e65;4"
data "Icon" "PassiveFeature_DefensiveDualist"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_LocusWeapon)"

new entry "LocusForm_Leap"
type "PassiveData"
data "DisplayName" "hc9fe1205gefb1g4956gabffgfed2cd220be1;3"
data "Description" "h6842966bg57bcg41e1gba51g498c1d4795c0;4"
data "DescriptionParams" "Distance(2)"
data "Icon" "PassiveFeature_RemarkableAthlete_Jump"
data "Properties" "Highlighted"
data "BoostContext" "OnCreate"
data "Boosts" "JumpMaxDistanceBonus(2)"

new entry "LocusForm_Pull"
type "PassiveData"
data "DisplayName" "h6ead25b7g9db1g4e41g8093ga7b68d9ab07e;2"
data "Description" "h0898a582g5142g4c64g93a8g1d21f1fa09ea;4"
data "Icon" "PassiveFeature_Athlete_StandUp"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Target_Pull)"

new entry "LocusForm_Guise"
type "PassiveData"
data "DisplayName" "hc05f4965gf630g47eeg8413g9c4142919472;1"
data "Description" "ha4b27a4eg6c26g45a0gbe13g52b5cf441807;4"
data "Icon" "Spell_Enchantment_Friends"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Target_Friends,,,,Charisma);UnlockSpell(Shout_Thaumaturgy,,,,Charisma)"

new entry "LocusForm_Trip"
type "PassiveData"
data "DisplayName" "h1cf50e58g9831g42dcgaa9cgc054d924f594;4"
data "Description" "h6f900017gf7efg407fgacbfg596d4ac3da63;4"
data "Icon" "Action_TripAttack_Melee"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Trip)"

new entry "LocusForm_Flare"
type "PassiveData"
data "DisplayName" "h3e516ba4g2122g4565g9209gc5e6c5e560d5;4"
data "Description" "h101b74e8g1dddg4386gaa63gc00410c15920;4"
data "Icon" "PassiveFeature_WildMagicSurge"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_Flare)"
